Sources/Apps/Redcat.App.Wpf/Views/AccountListView.xaml

<views:MvxWpfView x:Class="Redcat.App.Wpf.Views.AccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             x:Name="Root">
    <UserControl.Resources>
        <DataTemplate x:Key="AccountItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Enabled}" />
                <TextBlock Text="{Binding Name}" Grid.Column="1" />
                <TextBlock Text="{Binding Protocol}" Grid.Column="2" />
                <Button Grid.Column="3" Command="{Binding ElementName=Root, Path=DataContext.EditAccountCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}">Edit</Button>
                <Button Grid.Column="4" Command="{Binding ElementName=Root, Path=DataContext.DeleteAccountCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}">Delete</Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Accounts}" ItemTemplate="{StaticResource AccountItem}" />
        <StackPanel Grid.Column="1">
            <Button IsDefault="True" Click="Button_Click">OK</Button>
            <Button Command="{Binding NewAccountCommand}">New Account</Button>            
        </StackPanel>
    </Grid>
</views:MvxWpfView>
