Sources/Apps/Redcat.App.Wpf/Views/SettingsView.xaml

<views:MvxWpfView x:Class="Redcat.App.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:pg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
             xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <TabControl>
        <TabItem Header="Connection">
            <Grid DataContext="{Binding Connection}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <pg:PropertyGrid x:Name="ConnectionSettings" SelectedObject="{Binding}" AutoGenerateProperties="False" IsCategorized="False" ShowSearchBox="False" ShowSummary="False">
                    <pg:PropertyGrid.PropertyDefinitions>
                        <pg:PropertyDefinition TargetProperties="Name" />
                        <pg:PropertyDefinition TargetProperties="Domain"/>
                        <pg:PropertyDefinition TargetProperties="Host"/>
                        <pg:PropertyDefinition TargetProperties="Port"/>                        
                    </pg:PropertyGrid.PropertyDefinitions>                    
                </pg:PropertyGrid>
                <StackPanel Grid.Row="1">
                    <Button Command="{Binding SaveCommand}">Save</Button>
                </StackPanel>
            </Grid>
        </TabItem>        
    </TabControl>
</views:MvxWpfView>
