Sources/Apps/Redcat.App.Wpf/Views/XmppCommunicatorView.xaml

<views:MvxWpfView x:Class="Redcat.App.Wpf.Views.XmppCommunicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             x:Name="Root"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:rc="clr-namespace:Redcat.Xmpp;assembly=Redcat.Xmpp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar IsManipulationEnabled="False">
            <Button Command="{Binding ConnectCommand}" Content="{StaticResource appbar_connect}" ToolTip="Connect">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                </Button.LayoutTransform>
            </Button>
            <Button Command="{Binding AddRosterItemCommand}" Content="{StaticResource appbar_user_add}" ToolTip="Add Contact">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                </Button.LayoutTransform>
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding StreamItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Direction}" Header="Direction"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>        
    </Grid>
</views:MvxWpfView>
