Sources/Apps/Wpf/Views/ManageAccountsView.xaml

<UserControl x:Class="Redcat.Communicator.Views.ManageAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Redcat.Communicator.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="250" Height="250" x:Name="Root">
    <UserControl.Resources>
        <DataTemplate x:Key="AccountItemView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Enabled}" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Protocol}" />
                <Button Grid.Column="3" Command="{Binding ElementName=Root, Path=DataContext.EditAccountCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}">Edit</Button>
                <Button Grid.Column="4" Command="{Binding ElementName=Root, Path=DataContext.DeleteAccountCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}">Delete</Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Margin="2" ItemsSource="{Binding Accounts}" ItemTemplate="{StaticResource ResourceKey=AccountItemView}">            
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding NewAccountCommand}">New account</Button>            
            <Button Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
